.container {
  padding: 0 0rem;
}

.homeLink {
  color: inherit;
}

.main {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  flex: 1;
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.homeLink {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: inherit;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: inherit;
}

.title {
  margin: 0;
  line-height: 2rem;
  font-size: 2rem;
  align-self: center;
  text-orientation: upright;
  color: #ffffff;
}

.subtitle {
  margin: 0;
  line-height: 0.5rem;
  font-size: 1rem;
  align-self: flex-start;
  text-orientation: mixed;
}

.description {
  margin: 0 0;
  line-height: 0.2rem;
  font-size: 0.4rem;
  text-orientation: mixed;
  align-self: center;
  font-style: italic;
}

.title_container {
  padding: 0;
  margin: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 99;
  cursor: pointer;
}

.title,
.subtitle,
.description {
  text-align: center;
}

.section_block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  min-width: 33rem;
}

.section_title {
  font-family: Ovo-Regular;
  color: black;
  font-size: 5rem;
  line-height: 5rem;
  font-weight: normal;
  margin: 0;
}

.section_paragraph {
  font-family: Ovo-Regular;
  color: black;
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: normal;
  align-self: flex-end;
  margin: 0;
}

.logo_block {
  display: flex;
  flex-direction: row;
  z-index: 99;
}

.logo_block img {
  margin-top: 5px;
  margin-right: 5px;
  background-color: white;
}

.chart_info_card {
  position: fixed;
  font-family: Inter;
  width: 23rem;
  top: calc(50% + 140px);
  right: calc(50% + 180px);
  font-weight: 300;
  line-height: 1rem;
  padding: 0;
  margin: 0;
}

.card_title, .card_year {
  display: inline;
  font-size: 1.1rem;
}

.card_title {
  font-weight: 800;
}

.card_medium {
  margin-top: 0.6rem;
  font-size: 0.95rem;
}

.card_description {
  margin-top: 0.4rem;
  font-size: 0.75rem;
}

.card_instructions {
  margin-top: 1.5rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: light) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .description {
    color: white;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
  .description {
    color: white;
  }
}

